:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --third-bg-color: #2f303a;
  --card-set-gap: 30px;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

body {
  background-color: var(--primery-white-color);
  color: var(--primery-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

img {
  height: auto;
  display: block;
  max-width: 100%;
}

.btn {
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

/* header styles */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo .fst {
  color: #000000;
}

.logo .snd {
  color: var(--primery-white-color);
}

.nav .logo {
  margin-right: 93px;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.current-studio::after {
  content: '';
  position: absolute;
  width: 48px;
  height: 4px;
  top: 45px;
  left: 0;
  background: var(--accent-color);
  border-radius: 2px;
}

.current-portfolio::after {
  content: '';
  position: absolute;
  width: 78px;
  height: 4px;
  top: 45px;
  left: 0;

  background: var(--accent-color);
  border-radius: 2px;
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--primery-text-color);
  fill: var(--primery-text-color);
}

.contact-icon1 {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.contact-icon2 {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* sections styles */

.section {
  padding: 94px 0px;
}

.section-title {
  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.hero {
  padding: 200px 0px;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.3), rgba(47, 48, 58, 0.4)),
    url(../images/Image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.hero-title {
  color: var(--primery-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.btn-primery {
  padding: 10px 32px;
  margin-bottom: 0px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primery-white-color);
}

.features {
  display: flex;
}

.features > .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.features-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.features-thumb .icon {
  width: 70px;
  height: 70px;
}

.features .title {
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.features .text {
  font-size: 14px;
  line-height: 1.7;
}

.section.activity {
  padding-top: 0px;
}

.activity .section-title {
  margin-bottom: 50px;
}

.acts {
  display: flex;
}

.acts-item {
  position: relative;
}

.acts-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.activity-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.acts-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--primery-white-color);
}

.team {
  background-color: var(--secondary-bg-color);
}

.team .section-title {
  margin-bottom: 50px;
}

.people {
  display: flex;
}

.people .item {
  width: 270px;
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.people .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.people .card-content {
  padding: 30px 0px;
}

.people .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.people .text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: #afb1b8;
}

.social-links .icon {
  display: block;
  width: 20px;
  height: 20px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--primery-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.clients {
  padding-top: 90px;
}

.clients .section-title {
  margin-bottom: 50px;
}

.companies {
  display: flex;
  justify-content: center;
}

.companies-item {
  width: 170px;
  height: 92px;
}

.companies-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.companies-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: rgba(175, 177, 184, 1);
}

.companies .icon {
  display: block;
  width: 106px;
  height: 60px;
}

.companies-link:hover,
.companies-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* footer styles */

.footer {
  padding: 60px 0px;
  background-color: var(--third-bg-color);
}

.columns {
  display: flex;
  align-items: baseline;
}

.fst-column {
  flex-grow: 1;
  margin-right: 70px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

address {
  font-style: normal;
}

.address-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primery-white-color);

  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.contact-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.address-link:hover,
.address-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contacts .item:not(:last-child) {
  margin-bottom: 10px;
}

.snd-column {
  margin-right: 93px;
}

.column-title {
  margin-bottom: 20px;
  color: var(--primery-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.connect {
  display: flex;
}

.connect-item {
  width: 44px;
  height: 44px;
}

.connect-item:not(:last-child) {
  margin-right: 10px;
}

.connect-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primery-white-color);
  border-radius: 50%;
}

.connect .icon {
  display: block;
  width: 20px;
  height: 20px;
}

.connect-link:hover,
.connect-link:focus {
  background-color: var(--accent-color);
}

.subscribe-form {
  display: flex;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 0 0 0 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--third-bg-color);
  outline: none;
}

.subscribe-btn {
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primery-white-color);

  display: flex;
  align-items: center;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscribe-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* Portfolio styles */

.buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 16px;
  margin-bottom: 34px;
}

.buttons .item:not(:last-child) {
  margin-right: 8px;
}

.btn-secondary {
  display: block;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;

  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.projects .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

/* .projects .item:nth-child(3n) {
  margin-right: 0px;
}

.projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
} */

.projects-link {
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  position: absolute;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  transform: translateY(100%);

  background-color: rgba(33, 150, 243, 0.9);
}

.projects-descr {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;

  color: var(--primery-white-color);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.projects-link:hover .projects-overlay {
  transform: translateY(0%);
}

.projects-link:focus .projects-overlay {
  transform: translateY(0%);
}

.projects .card-content {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.projects .title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects .text {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primery-text-color);
}
/* Модалка */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(0.8) translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  height: 581px;

  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  background-color: var(--primery-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-icon {
  display: block;
  width: 18px;
  height: 18px;
  fill: #000000;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-icon {
  fill: var(--accent-color);
}

.modal-form {
  margin: 0;
}

.modal-container {
  padding: 40px;
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}

.modal-list {
  margin-bottom: 20px;
}

.modal-item {
  display: flex;
  flex-direction: column;
}

.modal-item:not(:last-child) {
  margin-bottom: 10px;
}

.modal-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-input {
  height: 40px;
  padding: 0 0 0 42px;
}

.modal-input,
.modal-textarea {
  margin: 0;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-thumb {
  position: relative;
  display: flex;
  flex-direction: column;
}

.input-thumb:focus-within .modal-icon {
  fill: var(--accent-color);
}

.input-thumb:focus-within .modal-input {
  fill: 1px solid var(--accent-color);
}

.name-icon,
.phone-icon,
.email-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-input:focus,
.modal-textarea:focus {
  border: 1px solid var(--accent-color);
}

.modal-textarea {
  height: 120px;
  padding: 12px 16px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.agreement {
  margin-bottom: 30px;
}

.agreement-label {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
}

.agreement-checkbox:checked + .checkbox-icon {
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border: 2px solid var(--accent-color);
}

.agreement-checkbox {
  appearance: none;
}

.checkbox-icon {
  display: block;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.terms-link {
  margin-left: 4px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color);
}

.sending-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 55px 10px 56px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primery-white-color);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
